<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<title>로그인이 필요합니다.</title>

<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />

</head>
<body>

<form id="frmLogin">
	
	<fieldset>
		<legend>Login</legend>
		
		<div class="control-group">
			<label for="username" class="control-label">
				Username
				<input type="text" 
				 id="username" 
				 class="input-block-level" />
				 <span class="help">
				 	* Please inform your username
				 </span>
			</label>
		</div>
		
		<div class="control-group">
			<label for="password" class="control-label">
				Password
				<input type="password" 
				 id="password"
				 class="input-block-level" />
				 <span class="help">
				 	* Please inform your password
				 </span>
			</label>
		</div>

		<label for="rememberMe" class="checkbox">
			<input type="checkbox" id="rememberMe" />
			Remember Me
		</label>
		
		<input type="submit"
		 value="Login"
		 class="btn-"/>

		<input type="submit" 
		 value="Sign in" 
		 class="btn btn-primary" />
		 
	</fieldset>
</form>


<script src="js/jquery.js"></script>
<script src="js/Cookie.js"></script>
<script src="js/Login.js"></script>


</body>
</html>
