/* CSS Document */

body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

#frmLogin {
	/* top/bottom left/right */
	/* http://www.maujor.com/tutorial/margintut.php */
	margin: 20px auto;
	width: 400px;
	padding: 20px;

	/* stolen from http://twitter.github.com/bootstrap/examples/signin.html */
	background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.control-group .help {
	display: none;
}

.control-group.error .help {
	display: block;
}

