@charset "UTF-8";

* {padding:0;margin:0;border:0;-webkit-text-size-adjust:none;}
html{width:100%;height:100%}
body{width:100%;height:100%;font-family:hdml,Doutm,Tahoma,sans-serif;overflow-x:hidden;background:url(../images/common/sidebar.png);}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,audio,video {margin:0;padding:0;-webkit-text-size-adjust:none;}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block;border:0;*margin:0;*padding:0;*font-size:0}/* html5 */
table{width:100%;border-collapse:collapse;border-spacing:0}
fieldset,img,iframe{border:0}
img{vertical-align:top}
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%}
caption,legend{display:none}
 
a:link,a:visited,a:active,a:hover{text-decoration:none}
a:focus,input:focus,textarea:focus{outline:1px dotted #4b4b4b}
 
/* Form */
input,textarea,select,button{font-family:hdm,Doutm,Tahoma,sans-serif;font-size:13px;color:#d0d0d0;vertical-align:top}
button{overflow:visible;width:auto;margin:0;padding:0;background:none;border:none}
input[type="button"],input[type="text"],input[type="image"],input[type="submit"],textarea{-webkit-appearance:none}
input::-ms-clear{display:none}
input{height:27px;padding:0 10px;border:1px solid #d3d7de;vertical-align:top}
html>body input{line-height:2}
input:hover, input:focus, input:active{border:1px solid #628eb8;color:#333}
textarea{resize:none}
 
.clearFix:after{display:block;clear:both;content:""}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0}
.clfix:after{content:".";display:block;clear:both;visibility:hidden;}
/*.clfix{display: inline-block}*/
* html .clfix{height:1%}