@charset "UTF-8";

#content-wrap {position:absolute;width:100%;display:block;z-index:999;left:0;right:0;background:url(../images/common/body.png);}
#header {position:relative;z-index:700;height:50px;background:url(../images/common/sidebar.png);}
#sidebar {position:fixed;overflow:hidden;z-index:99;left:0;top:0;bottom:0;width:180px;}
#footer {background:url(../images/common/sidebar.png);}

/*
** header
*/
#header h1.toplogo {padding-top:15px;text-align:center;}
.util {
	border-top:1px solid #5c5c5c;
	-webkit-box-shadow: #999 0px 2px 4px;
	-moz-box-shadow: #999 0px 2px 4px;
	box-shadow: #999 0px 2px 4px;
}
.util-list {display:table;width:100%;background:#fff;table-layout:fixed;border-collapse:collapse;border-bottom:3px solid #c24704;}
.util-list li {
	display:table-cell;text-align:center;vertical-align:middle;border-right:1px solid #000;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e1e1e1), to(#fff));
	background: -webkit-linear-gradient(#424242, #252525);
	background: -moz-linear-gradient(#424242, #252525);
	background: -ms-linear-gradient(#424242, #252525);
	background: -o-linear-gradient(#424242, #252525);
	background: linear-gradient(#424242, #252525);
}
.util-list li .box {
	display:block;position:relative;padding:12px 0;margin-left:-1px;font-size:12px;font-weight:bold;letter-spacing:-1px;color:#fff;
	-webkit-box-shadow: #333 0px 0px 3px;
	-moz-box-shadow: #333 0px 0px 3px;
	box-shadow: #333 0px 0px 3px;
}
.util-list li.on {background:#c24704 !important;}

.header-icon{
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #000000;
	width:36px;
	height:26px;
	display:inline-block;
	background-color:#303030;
}

.header-icon-active{
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:solid 1px #000000;
	width:36px;
	height:26px;
	display:inline-block;
	background-color:#4e4e4e;
}

.show-nav{
	background-image:url(../images/common/menu.png);
	background-repeat:no-repeat;
	background-position:9px 8px;
	float:left;
	margin-top:9px;
	margin-left:10px;
	margin-right:-45px;
}

.hide-nav {
    display: none;
    background-image: url(../images/common/menu.png);
    background-repeat: no-repeat;
    background-position: 9px 8px;
    float: left;
    margin-top: 9px;
    margin-left: 10px;
    margin-right: -45px;
}

.m-menu {position:relative;width:100%;border-top:1px solid #d9d9d9;border-bottom:1px solid #b8b8b8;}
.m-menu ul {display:table;width:100%;text-align:center;table-layout:fixed;border-collapse:collapse;border-bottom:1px solid #d9d9d9;}
.m-menu ul li {display:table-cell;text-align:center;vertical-align:top;}
.m-menu ul li a {display:block;position:relative;padding-top:12px;height:100px;margin-left:-1px;font-size:12px;font-weight:bold;letter-spacing:-1px;color:#333;}
.m-menu ul li a:before {position:absolute;left:0;top:7px;bottom:7px;width:1px;background:url(../images/common/line_y01.gif) repeat-y;background-size:1px 2px;content:'';}
.m-menu ul li a:after {position:absolute;left:0;top:0;right:0;height:3px;content:'';}
.m-menu ul li .ico-area {display:inline-block;width:64px;height:64px;text-align:center;}
.m-menu ul li .txt {display:block;margin-top:4px;}
.m-menu ul li.menu1 .ico-area {background:url(../images/common/capsule.png) no-repeat;}
.m-menu ul li.menu2 .ico-area {background:url(../images/common/dna.png) no-repeat;}
.m-menu ul li.menu3 .ico-area {background:url(../images/common/bottle.png) no-repeat;}

#footer .footer-menu {text-align:center;border-bottom:1px solid #1a1a1a;}
#footer .footer-menu a {display:inline-block;position:relative;padding:0 6px;height:30px;font-size:0.75em;color:#999;font-weight:bold;line-height:30px;}
#footer .footer-menu a:not(:first-child):before {position:absolute;left:0;top:7px;bottom:7px;width:1px;background:url(../images/common/line_y01.gif) repeat-y;background-size:1px 2px;content:'';}

#footer .footer-menu a span {text-shadow:#333 0 0 1px}
#footer .address {padding:8px 0 0;border-top:1px solid #3a3a3a;font-size:0.75em;text-align:center;}
#footer .address dl {display:inline-block;color:#666;}
#footer .address dl dt {float:left;}
#footer .address dl dd {text-align:left;}
#footer .address dl dd.inner {float:left;margin-right:8px;}